NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mehar:<PASSWORD>@natours-test.mexhryu.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=hellohello
JWT_SECRET=hello-you-are-my-ultra-pro-max-secret
JWT_EXPIRES_IN=90d